{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 signup - \
	\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c7\'d2 \'b6\'a7 email \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\
	sign up \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'b6\'c0\'bb \'b6\'a7, \'ba\'f3\'c4\'ad\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'ba\'f3\'c4\'ad\'c0\'bb \'c3\'a4\'bf\'ec\'b6\'f3\'b4\'c2 alert\'c3\'a2.\
	email\'bf\'a1 \'c0\'ce\'c1\'f5\'ba\'b8\'b3\'bb\'b1\'e2.\
	password\'b8\'a6 \'b5\'ce \'c4\'ad\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d1 \'c8\'c4 Check password\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb \'b6\'a7, \'b0\'b0\'c0\'b8\'b8\'e9 Ok \'b4\'d9\'b8\'a3\'b8\'e9 \'b4\'d9\'b8\'a3\'b4\'d9\'b0\'ed \'be\'cb\'b6\'f7.\
	country \'bc\'bf\'b7\'b0\'c6\'ae\'b9\'da\'bd\'ba\'b7\'ce \'b8\'f0\'b5\'e7 \'b3\'aa\'b6\'f3 \'b3\'d6\'be\'ee.	\
	\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'c7\'cf\'b8\'e9 \'b8\'de\'c0\'ce\'c6\'e4\'c0\'cc\'c1\'f6 \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2.\
}