{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mysql\'c0\'bb sequel Pro\'bf\'a1 \'bf\'ac\'b0\'e1\'c0\'bb \'c7\'df\'b4\'c2\'b5\'a5 sequel Pro \'c0\'e7\'bd\'c3\'c0\'db\'c7\'cf\'b0\'ed \'c7\'df\'b4\'c2\'b5\'a5 \'b0\'a9\'c0\'da\'b1\'e2 expired password\'b6\'f3\'b0\'ed \'b6\'b0\'bc\'ad \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad mysql \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b4\'cf\'b1\'ee \'c0\'cc\'b7\'b1 \'bf\'a1\'b7\'af( 
\f1 can't connect to local mysql server through socket '/var/lib/mysql/mysql.sock' (2) )
\f0 \'b0\'a1
\f1  
\f0 \'b3\'aa\'bf\'c8
\f1 . 
\f0 \'be\'c6\'b3\'aa
\f1  
\f0 \'bc\'f6\'b9\'fa
\f1  \
							- 2017.9.19\
\
mysql 
\f0 \'bf\'ac\'b0\'e1\'c7\'cf\'b0\'ed
\f1 , signin, signup 
\f0 \'c1\'b6\'b1\'dd
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'c2\'b5\'a5, \'b7\'ce\'b1\'d7\'c0\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'c0\'da. \'bb\'fd\'c8\'b0\'c4\'da\'b5\'f9({\field{\*\fldinst{HYPERLINK "https://opentutorials.org/course/2136/12134"}}{\fldrslt https://opentutorials.org/course/2136/12134}})\'ba\'b8\'b0\'ed passport\'ba\'b8\'b0\'ed \'b0\'f8\'ba\'ce\'c7\'d8. \'b5\'fb\'b6\'f3\'c7\'cf\'b0\'ed. app.js\'bf\'a1 \'bd\'e1\'b3\'f5\'c0\'ba serializeUser\'b6\'fb deserializeUser\'b4\'c2 \'bb\'fd\'c8\'b0\'c4\'da\'b5\'f9\'bf\'a1\'bc\'ad \'b1\'ea\'c7\'e3\'ba\'ea\'bf\'a1 \'c0\'d6\'b4\'c2 \'c4\'da\'b5\'e5\'ba\'b8\'b0\'ed \'bd\'e8\'b4\'c2\'b5\'a5, passport\'ba\'b8\'b0\'ed \'b4\'d9\'bd\'c3 \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'df \'c0\'db\'bc\'ba\'c7\'d8. \'c1\'b6\'b1\'dd\'be\'bf \'c0\'fc\'c1\'f8\'c7\'cf\'c0\'da. \'c0\'df\'c7\'cf\'b0\'ed\'c0\'d6\'be\'ee. \'c2\'fc, ERD DB\'b8\'f0\'b5\'a8\'b8\'b5\'b5\'b5 \'c1\'99\'be\'ee. \
\'b3\'bb\'c0\'cf\'c0\'c7 \'b0\'e8\'c8\'b9 - passport\'b7\'ce login\'c7\'d2 \'8b\'9a password \'bc\'fb\'b1\'e2\'b4\'c2 \'b0\'c5 \'b8\'b8\'b5\'e9\'b0\'ed, \'b8\'f0\'b5\'e2\'c8\'ad\'c7\'cf\'b0\'ed view \'c5\'db\'c7\'c3\'b8\'b4 \'bc\'b3\'c1\'a4\'c7\'cf\'c0\'da\
							- 2017.09.21}