{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'a4\'bc\'f6
\f1  
\f0 \'b6\'cb\'b2\'d9\'b8\'db \'b1\'ee\'b8\'c5\
\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'c1\'a4\'bc\'f6 \'b2\'bf\'c3\'df \'bf\'cf\'c0\'fc \'b1\'cd\'bf\'e4\'bf\'f2\
\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'c1\'a4\'bc\'f6 \'b2\'bf\'c3\'df \'c7\'d1\'c2\'ca\'c0\'b8\'b7\'ce \'c8\'d6\'be\'ee\'c1\'fc\
\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'c1\'a4\'bc\'f6 \'b6\'cb\'b2\'d9\'b8\'db \'b3\'bf\'bb\'f5 \'a5\'4c\
\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'c1\'a4\'bc\'f6  \'b1\'cd\'bf\'a9\'bf\'f2\
\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\
\'c1\'f8\'c2\'a5 \'c1\'b9\'b1\'cd\'c5\'ca \'a4\'be\
\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb\'a4\'bb}